{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Configuring a recursive static route to every network not directly connected to R1.\
\
Configuring lan of R1.
\fs24 \ulnone \
\
R1>en\
R1#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R1(config)#\
R1(config)#ip route 172.31.0.0 255.255.255.0 172.31.1.193\
\
R1(config)#exit\
R1#\
%SYS-5-CONFIG_I: Configured from console by console\
copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R1#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is not set\
\
\
\
     172.31.0.0/16 is variably subnetted, 5 subnets, 4 masks\
S       172.31.0.0/24 [1/0] via 172.31.1.193\
C       172.31.1.0/25 is directly connected, GigabitEthernet0/0\
L       172.31.1.1/32 is directly connected, GigabitEthernet0/0\
C       172.31.1.192/30 is directly connected, Serial0/0/0\
L       172.31.1.194/32 is directly connected, Serial0/0/0\
\
\

\fs28 \ul Configuring WAN (i.e. between R2 and R3)
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 R1#en\
R1#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R1(config)#ip route 172.31.1.196 255.255.255.252 172.31.1.193\
R1(config)#exit\
R1#\
%SYS-5-CONFIG_I: Configured from console by console\
s\
% Ambiguous command: "s"\
R1#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is not set\
\
     172.31.0.0/16 is variably subnetted, 6 subnets, 4 masks\
S       172.31.0.0/24 [1/0] via 172.31.1.193\
C       172.31.1.0/25 is directly connected, GigabitEthernet0/0\
L       172.31.1.1/32 is directly connected, GigabitEthernet0/0\
C       172.31.1.192/30 is directly connected, Serial0/0/0\
L       172.31.1.194/32 is directly connected, Serial0/0/0\
S       172.31.1.196/30 [1/0] via 172.31.1.193\
\
R1#\
\

\fs28 \ul Configuring LAN of R3:
\fs24 \
\ulnone R1#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R1(config)#ip route 172.31.1.128 255.255.255.192 172.31.1.193\
R1(config)#exit\
R1#\
%SYS-5-CONFIG_I: Configured from console by console\
\
R1#copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R1#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is not set\
\
     172.31.0.0/16 is variably subnetted, 7 subnets, 5 masks\
S       172.31.0.0/24 [1/0] via 172.31.1.193\
C       172.31.1.0/25 is directly connected, GigabitEthernet0/0\
L       172.31.1.1/32 is directly connected, GigabitEthernet0/0\
S       172.31.1.128/26 [1/0] via 172.31.1.193\
C       172.31.1.192/30 is directly connected, Serial0/0/0\
L       172.31.1.194/32 is directly connected, Serial0/0/0\
S       172.31.1.196/30 [1/0] via 172.31.1.193\
\
R1#\
\
\

\fs28 \
\ul Configuring a directly attached  static route from R2 to every network not directly connected.\
Configuring static route from R2 to R1 LAN.
\fs24 \
\ulnone R2#en\
R2#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R2(config)#ip route 172.31.1.0 255.255.255.128 s0/0/0 \
%Default route without gateway, if not a point-to-point interface, may impact performance\
R2(config)#exit\
R2#\
%SYS-5-CONFIG_I: Configured from console by console\
\
R2#copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R2#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is not set\
\
     172.31.0.0/16 is variably subnetted, 7 subnets, 4 masks\
C       172.31.0.0/24 is directly connected, GigabitEthernet0/0\
L       172.31.0.1/32 is directly connected, GigabitEthernet0/0\
S       172.31.1.0/25 is directly connected, Serial0/0/0\
C       172.31.1.192/30 is directly connected, Serial0/0/0\
L       172.31.1.193/32 is directly connected, Serial0/0/0\
C       172.31.1.196/30 is directly connected, Serial0/0/1\
L       172.31.1.197/32 is directly connected, Serial0/0/1\
\
R2#\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \ul \ulc0 \outl0\strokewidth0 Configuring static route from R2 to R3 LAN.
\f2\i\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf0 \ulnone \outl0\strokewidth0 \strokec2 R2#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R2(config)#ip route 172.31.1.128 255.255.255.192 s0/0/1 \
%Default route without gateway, if not a point-to-point interface, may impact performance\
R2(config)#exit\
R2#\
%SYS-5-CONFIG_I: Configured from console by console\
\
R2#copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R2#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is not set\
\
     172.31.0.0/16 is variably subnetted, 8 subnets, 5 masks\
C       172.31.0.0/24 is directly connected, GigabitEthernet0/0\
L       172.31.0.1/32 is directly connected, GigabitEthernet0/0\
S       172.31.1.0/25 is directly connected, Serial0/0/0\
S       172.31.1.128/26 is directly connected, Serial0/0/1\
C       172.31.1.192/30 is directly connected, Serial0/0/0\
L       172.31.1.193/32 is directly connected, Serial0/0/0\
C       172.31.1.196/30 is directly connected, Serial0/0/1\
L       172.31.1.197/32 is directly connected, Serial0/0/1\
\
R2#\
\
\
\ul Configuring a default route on R3:\
\ulnone R3(config)#ip route 0.0.0.0 0.0.0.0 172.31.1.197\
R3(config)#exit\
R3#\
%SYS-5-CONFIG_I: Configured from console by console\
R3#copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R3#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is 172.31.1.197 to network 0.0.0.0\
\
     172.31.0.0/16 is variably subnetted, 4 subnets, 3 masks\
C       172.31.1.128/26 is directly connected, GigabitEthernet0/0\
L       172.31.1.129/32 is directly connected, GigabitEthernet0/0\
C       172.31.1.196/30 is directly connected, Serial0/0/1\
L       172.31.1.198/32 is directly connected, Serial0/0/1\
S*   0.0.0.0/0 [1/0] via 172.31.1.197\
\
R3#\
}