{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Configuring R1 as DHCP relay agent.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 R1>en\
R1#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R1(config)#int g0/0\
R1(config-if)#ip helper-address 192.168.60.253\
R1(config-if)#no shut down\
R1(config-if)#exit\
R1(config)#exit\
R1#\
%SYS-5-CONFIG_I: Configured from console by console\
\
R1#copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R1#\
\
}